{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title>Blog</title>
    <link rel="icon" href="" type="image/icon type">
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-softy-pinko.css' %}">

    </head>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" >
        <div class="container">
            <div class="row">
                <div class="col-12">
<!--                    <nav class="main-nav">-->
<!--                        &lt;!&ndash; ***** Logo Start ***** &ndash;&gt;-->

<!--                        &lt;!&ndash; ***** Logo End ***** &ndash;&gt;-->
<!--                        &lt;!&ndash; ***** Menu Start ***** &ndash;&gt;-->
<!--                        <ul class="nav">-->
<!--                            <li><a href="{% url 'sesame1:index' %}" class="active" style="color:#C5B358">Home</a></li>-->
<!--                            <li><a href="{% url 'sesame1:newpost' %}"  style="color:#C5B358">New Post</a></li>-->
<!--                            <li><a href="{% url 'sesame1:all' %}"  style="color:#C5B358">View All Posts</a></li>-->
<!--                           </ul>-->
<!--                        <a class='menu-trigger'>-->
<!--                            <span>Menu</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; ***** Menu End ***** &ndash;&gt;-->
<!--                    </nav>-->
                </div>
            </div>
        </div>
        <style>
            .welcome-area .header-text h1 {
                      font-weight: 200;
                      font-size: 55px;
                      line-height: 54px;
                      letter-spacing: 1.4px;
                      margin-bottom: 20px;
                      color: #C5B358;
}


            .header-area .main-nav .menu-trigger.active span:after {
                      -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      background-color:#C5B358;
}


            .header-area .main-nav .menu-trigger.active span:before {
                      -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
                      -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
                      -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
                      transform: translateY(6px) translateX(1px) rotate(45deg);
                      background-color:#C5B358;
}


            .header-area .main-nav .menu-trigger span::before, .header-area .main-nav .menu-trigger span::after {
                        transition: all 0.4s ease 0s;
                        background-color:#C5B358;
                        display: block;
                        position: absolute;
                        height: 2px;
                        left: 0px;
                        width: 75%;
}
        </style>
    </header>
    <!-- ***** Header Area End ***** -->


    <section class="section colored" id="pricing-plans" >
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                 <form class="d-flex" action="" method="get">
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Category-Filter" name="q" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"><i class="fas fa-search"></i></button>
            </form>
            </div>
            <div class="row">

                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title" style="color:black;">What is a blog Post?</h2>
                    </div>
                </div>
<!--                <div class="offset-lg-3 col-lg-6">-->
                    <div class="center-text">
                        <p style="color:black;text-align:justify;">In publishing and graphic design, Lorem ipsum is a placeholder
                            text commonly used to demonstrate the visual form of a document or a typeface without
                            relying on meaningful content. Lorem ipsum may be used as a placeholder before final
                            copy is available.</p>
                    </div>
<!--                </div>-->
            </div>
            <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title" style="color:black;">Blog2</h2>
                    </div>
                </div>
<!--                <div class="offset-lg-3 col-lg-6">-->
                    <div class="center-text">
                        <p style="color:black;text-align:justify;">It is a long established fact that a reader
                            will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using 'Content here, content here', making it look like readable
                            English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                            their default model text, and a search for 'lorem ipsum' will uncover many web sites
                            still in their infancy. Various versions have evolved over the years, sometimes by
                            accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
<!--                </div>-->
            </div>

        </div>
    </section>

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>

  </body>
</html>