{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title>Blog</title>
    <link rel="icon" href="" type="image/icon type">
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-softy-pinko.css' %}">

    </head>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky" >
        <div class="container">
            <div class="row">
                <div class="col-12">
<!--                    <nav class="main-nav">-->
<!--                        &lt;!&ndash; ***** Logo Start ***** &ndash;&gt;-->

<!--                        &lt;!&ndash; ***** Logo End ***** &ndash;&gt;-->
<!--                        &lt;!&ndash; ***** Menu Start ***** &ndash;&gt;-->
<!--                        <ul class="nav">-->
<!--                            <li><a href="{% url 'sesame1:index' %}" class="active" style="color:#C5B358">Home</a></li>-->
<!--                            <li><a href="{% url 'sesame1:newpost' %}"  style="color:#C5B358">New Post</a></li>-->
<!--                            <li><a href="{% url 'sesame1:all' %}"  style="color:#C5B358">View All Posts</a></li>-->
<!--                           </ul>-->
<!--                        <a class='menu-trigger'>-->
<!--                            <span>Menu</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; ***** Menu End ***** &ndash;&gt;-->
<!--                    </nav>-->
                </div>
            </div>
        </div>
        <style>
            .welcome-area .header-text h1 {
                      font-weight: 200;
                      font-size: 55px;
                      line-height: 54px;
                      letter-spacing: 1.4px;
                      margin-bottom: 20px;
                      color: #C5B358;
}


            .header-area .main-nav .menu-trigger.active span:after {
                      -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      transform: translateY(-6px) translateX(1px) rotate(-45deg);
                      background-color:#C5B358;
}


            .header-area .main-nav .menu-trigger.active span:before {
                      -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
                      -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
                      -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
                      transform: translateY(6px) translateX(1px) rotate(45deg);
                      background-color:#C5B358;
}


            .header-area .main-nav .menu-trigger span::before, .header-area .main-nav .menu-trigger span::after {
                        transition: all 0.4s ease 0s;
                        background-color:#C5B358;
                        display: block;
                        position: absolute;
                        height: 2px;
                        left: 0px;
                        width: 75%;
}
        </style>
    </header>
    <!-- ***** Header Area End ***** -->

<div>
  <p>You Have Searched For {{query}}</p>
</div>
    <div class="container">
      {% for blog in blogs.object_list %}
      <a href="{{blog.get_url}}"></a>

    </div>

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>

  </body>
</html>